#mandatory properties from subfloor.xml
project.revision=6.0-SNAPSHOT
impl.title=Marketplace
ivy.artifact.id=marketplace
ivy.artifact.group=pentaho

#ivy dependency revisions
dependency.common-ui.revision=6.0-SNAPSHOT
dependency.bi-platform.revision=6.0-SNAPSHOT
dependency.kettle.revision=6.0-SNAPSHOT
dependency.spring.framework.revision=4.1.5.RELEASE
dependency.spring.security.revision=3.2.5.RELEASE

#used to indicate JS app namespace to the build process
js.module.script.namespace=marketplace

#jquery library location in common-ui
js.library.jquery=common-ui/resources/web/jquery/jquery-1.9.1.min

#added to enable version.xml generation
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=future-develop

#pentaho plugin id for deployment
plugin.id=marketplace

#marketplace metadata
marketplace.metadata.name=Latest snapshot build
marketplace.metadata.description=Build for Pentaho 5.2
marketplace.metadata.package_url=http://repository.pentaho.org/artifactory/pentaho/pentaho/marketplace/TRUNK-SNAPSHOT/marketplace-TRUNK-SNAPSHOT.zip
marketplace.metadata.min_parent_version=5.3
marketplace.metadata.max_parent_version=6.0
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2
